/* Reset CSS */
* {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    -background-color:#C8B560;
    color: #C8B560;
    padding: 0px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

/* Navigation Styles */
nav {
    background-color: rgba(96, 125, 139, 1);
    padding: 0px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
nav ul li a:hover {
    background-color: rgb(75, 100, 75);
color :#fff;
}

/* Hero Section Styles */
.hero {
    background-image: url('img/logo.jfif');
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

/* Main Content Styles */
main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {

    background-color: rgba(96, 125, 139, 1);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li:first-child {
        margin-top: 0;
    }

    header h1 {
        font-size: 28px;
    }

    .hero h2 {
        font-size: 36px;
    }
}