<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .contact {
            background: #f8f4f4;
            padding: 50px 0;
            text-align: center;
        }

        .contact .heading {
            color: #0a1e8d;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact form {
            width: 70%;
            max-width: 600px;
            background: #ccd1c6;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            border-radius: 5px;
        }

        .contact form .box {
            width: calc(50% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #1b0303;
            border-radius: 5px;
            font-size: 16px;
            color: #22078e;
            background: #fff;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .contact form .box:focus {
            border-color: #f39c12;
        }

        .contact form .box::placeholder {
            text-transform: capitalize;
        }

        .contact form .address {
            width: calc(100% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            font-size: 16px;
            color: #4f1086;
            background: #eee;
            outline: none;
            transition: border-color 0.3s ease;
            resize: vertical;
        }

        .contact form .address:focus {
            border-color: #f39c12;
        }

        .contact form .btn {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            color: #fffdfd;
            background: #3498db;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .contact form .btn:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>

<section class="contact"> 
    <h1 class="heading">Contact Us</h1> 
    <div class="row"> 
        <form action=""> 
            <input type="text" placeholder="Full Name" class="box"> 
            <input type="email" placeholder="Your Email" class="box"> 
            <input type="password" placeholder="Your Password" class="box"> 
            <input type="tel" placeholder="Your Number" class="box"> 
            <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="Your Address"></textarea> 
            <input type="submit" class="btn" value="Send Now"> 
        </form> 
    </div> 
</section>

</body>
</html>
