
<?php  session_start();     ?>

<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مهمتك</title>
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        header {
    background-color: rgba(96, 125, 139, 1);
    color: #C8B560;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end; /* تحديد بداية العناصر من اليمين */
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
           
            text-align: right;
        }

        nav ul li:first-child {
            
            text-align: right;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a span {
    color: #C8B560; /* لون خط النص */
    font-size: 34px; /* حجم الخط */
    border-radius: 5px;
}


        nav ul li a:hover {
            background-color: rgb(114, 193, 178);
            color: #f8fcfd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero {
    background-image: url('img/hero.jpg');
    background-size: 100% 80%; /* تغطية العرض والارتفاع بالكامل */
    color: #fff;
    text-align: center;
    padding: 100px 0;
    font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
}


        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .hero button {
    background-color: #fff;
    font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
    color: #320fbc;
    border: none;
    padding: 0px 20px;
    font-size: 18px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 100px;
}

.hero button:hover {
    background-color: #0056b3;
}


        main {
            padding: 40px 20px;
        }

        footer {
            background-color: rgba(96, 125, 139, 1);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        /* Responsive Styles */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
    }

    header h1 {
        font-size: 24px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li:first-child {
        margin-top: 0;
    }

    nav ul li a {
        padding: 10px;
    }

    .hero h2 {
        font-size: 36px;
    }
}

form {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 7px;

      }
      
      form label {
        display: block;
        margin-bottom: 5px;
        color: #333;
        text-align: right;      }
      
      form input[type="text"],
      form input[type="email"],
      form input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        text-align: right; 
      }
      
      form .btn {
        padding: 8px 15px;
        background-color: gray;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      form button[type="submit"] {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: 'Cairo';
      }

      
      form a {
        color: blue;
        text-decoration: none;
      }
      
      form a:hover {
        text-decoration: underline;
      }
      
      #certificate {
        display: none;
      }
      button:hover {
        background-color:cornflowerblue;
        color: black;
        -box-shadow: 1px 4px 28px 0px rgba(0,0,0,0.75);
        
   
    }
    h2 ,h1{
  color: #1240ab; /* Set the text color */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Specify the font family */
  font-size: 44px; /* Set the font size */
  font-weight: bold; /* Set the font weight to bold */
  text-align: right; /* Center-align the text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Apply a subtle shadow effect */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
  font-family: 'Cairo', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <?php include('header.php');?>

    
    <main>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Tasks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Teacher Tasks</h2>

<table>
    <thead>
        <tr>
            <th>Assignment ID</th>
            <th>Lesson ID</th>
            <th>Day of Week</th>
            <th>Lesson Time</th>
            <th>Lesson Date</th>
            <th>Lesson Status</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through assignments to display -->
        <?php
        session_start();
        include "connect.php";

        // Fetch teacher's assignments from the database
        $teacher_id = $_SESSION['email']; // Assuming email is the teacher's email
        $query = "SELECT * FROM teacher_lesson_assignment WHERE teacher_id IN (SELECT teacher_id FROM teachers WHERE email = '$teacher_id')";
        
        $result = mysqli_query($conn, $query);

        if (mysqli_num_rows($result) > 0) {
            while ($row = mysqli_fetch_assoc($result)) {
                echo "<tr>";
                echo "<td>" . $row['assignment_id'] . "</td>";
                echo "<td>" . $row['lesson_id'] . "</td>";
                echo "<td>" . $row['day_of_week'] . "</td>";
                echo "<td>" . $row['lesson_time'] . "</td>";
                echo "<td>" . $row['lesson_date'] . "</td>";
                echo "<td>" . $row['lesson_status'] . "</td>";
                echo "</tr>";
            }
        } else {
            echo "<tr><td colspan='6'>لا توجد مهام متاحة حاليًا.</td></tr>";
        }
        ?>
    </tbody>
</table>



    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 مهمتك</p>
    </footer>
</body>
</html>
